<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgetpass">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/fzue1">

            </ImageView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/bule"
                android:text="Log-out"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="8dp">

            </com.google.android.material.button.MaterialButton>

            <ImageView
                android:id="@+id/drower_show"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_marginLeft="8dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/baseline_dehaze_24" />


        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="260dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="Forget Password"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:text="Please enter your email and reset your Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="315dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:layout_height="62dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/get_otp"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:backgroundTint="@color/background_input"
                        android:background="@drawable/background_input"
                        android:layout_height="match_parent"
                        android:hint="Enter email" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="307dp"
                    android:id="@+id/otp_send"
                    app:cornerRadius="8dp"
                    android:text="Get OTP"
                    android:textSize="20dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="50dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>



        </androidx.cardview.widget.CardView>

            </LinearLayout>






</RelativeLayout>