<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:text="Add item "
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="330dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:layout_height="62dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:backgroundTint="@color/background_input"
                    android:background="@drawable/background_input"
                    android:layout_height="match_parent"
                    android:hint="Full name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="330dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:layout_height="62dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:backgroundTint="@color/background_input"
                    android:background="@drawable/background_input"
                    android:layout_height="match_parent"
                    android:hint="Enter numbor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:text="add"
                android:layout_marginTop="10dp"
                app:cornerRadius="8dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>